# AOC-2025

./: README.md
calendar/: index.css  index.html  index.js
challenges/day02/: README.md  README_FR.md
challenges/day03/: README.md  README_FR.md
challenges/day04/: README.md  README_FR.md
challenges/day05/: README.md  README_FR.md
challenges/day06/: README.md  README_FR.md
challenges/day07/: README.md  README_FR.md
challenges/day08/: README.md  README_FR.md
challenges/day09/: README.md  README_FR.md  conventional_commits_guide.md
challenges/day10/: README.md  README_FR.md  object_calisthenics_guide.md
challenges/day11/: README.md  README_FR.md
challenges/day12/: README.md  README_FR.md
challenges/day13/: README.md  README_FR.md
challenges/day14/: README.md  README_FR.md
challenges/day15/: README_FR.md
challenges/day16/: README.md  README_FR.md
challenges/day17/: README.md  README_FR.md
challenges/day18/: README.md  README_FR.md
challenges/day19/: README.md  README_FR.md  TAX_RATES.md
challenges/day20/: README.md  README_FR.md
challenges/day21/: README.md  README_FR.md
challenges/day22/: README.md  README_FR.md
challenges/day23/: README.md  README_FR.md
challenges/day24/: README.md  README_FR.md
challenges/day25/: README.md  README_FR.md
community/solutions/day00/: YannCourtel.md
community/solutions/day01/: xballoy.md
community/solutions/day02/: xballoy.md
docs/: CNAME  index.html
exercises/day10-TimePortal/: GETTING_STARTED.md
exercises/day10-TimePortal/csharp/: TimePortal.sln
exercises/day10-TimePortal/csharp/TimePortal/TimePortal.Tests/: TimePortal.Tests.csproj
exercises/day10-TimePortal/csharp/TimePortal/TimePortal.Tests/Architecture/: PortalIsOpenWhen.cs
exercises/day10-TimePortal/csharp/TimePortal/TimePortal.Tests/Behavior/: PortalNetworkTest.cs  TimePortalTest.cs  TravelerTest.cs
exercises/day10-TimePortal/java/: pom.xml
exercises/day10-TimePortal/java/src/main/java/timeportal/: PortalNetwork.java  TimePortal.java  Traveler.java
exercises/day10-TimePortal/java/src/test/java/timeportal/: ObjectCalisthenicsRulesTest.java  PortalNetworkTest.java  TimePortalTest.java  TravelerTest.java
exercises/day10-TimePortal/kotlin/: build.gradle.kts  settings.gradle.kts
exercises/day10-TimePortal/scala/: build.sbt
exercises/day10-TimePortal/typescript/: jest.config.js  package-lock.json  package.json  tsconfig.json
exercises/day11-AWorldWithoutMock/csharp/: AWorldWithoutMock.sln
exercises/day11-AWorldWithoutMock/java/: pom.xml
exercises/day11-AWorldWithoutMock/kotlin/: build.gradle.kts
exercises/day11-AWorldWithoutMock/scala/: build.sbt
exercises/day11-AWorldWithoutMock/typescript/: package-lock.json  package.json
exercises/day12-HumanPolicy/csharp/: Password.sln
exercises/day12-HumanPolicy/java/: pom.xml
exercises/day12-HumanPolicy/typescript/: package-lock.json  package.json  tsconfig.json
exercises/day13-Keyboard-First-Refactoring/csharp/: SleighTripService.sln
exercises/day13-Keyboard-First-Refactoring/scala/: build.sbt
exercises/day13-Keyboard-First-Refactoring/typescript/: jest.config.js  package-lock.json  package.json
exercises/day14-Santa-package-factory-exercises/csharp/: PackagingService.sln
exercises/day14-Santa-package-factory-exercises/java/: pom.xml
exercises/day14-Santa-package-factory-exercises/typescript/: package-lock.json  package.json
exercises/day15-No-Exceptions-For-Failures/csharp/: SantaChristmasList.sln
exercises/day15-No-Exceptions-For-Failures/csharp/SantaChristmasList.Tests/: BusinessTests.cs  SantaChristmasList.Tests.csproj
exercises/day15-No-Exceptions-For-Failures/java/: pom.xml
exercises/day15-No-Exceptions-For-Failures/java/src/main/java/santaChristmasList/operations/: Business.java
exercises/day15-No-Exceptions-For-Failures/java/src/main/java/santaChristmasList/operations/dependencies/: Factory.java  Inventory.java  WishList.java
exercises/day15-No-Exceptions-For-Failures/java/src/main/java/santaChristmasList/operations/models/: Child.java  Gift.java  Sleigh.java
exercises/day15-No-Exceptions-For-Failures/java/src/test/java/santaChristmasList/operations/: BusinessTest.java
exercises/day15-No-Exceptions-For-Failures/typescript/: package-lock.json  package.json
exercises/day16-Santa-Scheduling/csharp/: SantaScheduling.sln
exercises/day16-Santa-Scheduling/java/: pom.xml
exercises/day16-Santa-Scheduling/scala/: build.sbt
exercises/day16-Santa-Scheduling/typescript/: package-lock.json  package.json  tsconfig.json
exercises/day17-Santa-Gift-Dispatcher/csharp/: SantaGiftDispatcher.sln
exercises/day17-Santa-Gift-Dispatcher/java/: pom.xml
exercises/day17-Santa-Gift-Dispatcher/kotlin/: build.gradle.kts
exercises/day19-North-Pole-Companies/csharp/NorthPole.Tests/: EnrichedDeliveryExtensionsTests.cs  ExpressDeliveryPricerTests.cs  InvoicePrinterTests.ExampleInvoice.approved.txt  InvoicePrinterTests.ExampleInvoiceWithTaxes.approved.txt  InvoicePrinterTests.cs  LoyaltyCalculatorTests.cs  NorthPole.Tests.csproj  StandardDeliveryPricerTests.cs  TaxCalculatorTests.cs
exercises/day19-North-Pole-Companies/csharp/NorthPole.Tests/Docs/: 01-tax-calculation-overview.md  02-tax-calculation-roadmap.md  03-tax-calculation-refactoringmap.md
exercises/day19-North-Pole-Companies/csharp/NorthPole.Tests/Resources/: elfCompanies.json  order.json  orderWithTaxes.json
exercises/day21-Community-Contributions-Day/: guide.md
exercises/day23-Portal-Stabilization/csharp/PortalStabilization/: PortalStabilization.csproj  Program.cs
exercises/day23-Portal-Stabilization/csharp/PortalStabilization/Models/: KarmaBalance.cs  PortalStabilizer.cs  StabilizationReport.cs  TemporalAnomaly.cs
exercises/day23-Portal-Stabilization/java/: pom.xml
exercises/day23-Portal-Stabilization/java/src/main/java/craft/portal/: KarmaBalance.java  Main.java  PortalStabilizer.java  StabilizationReport.java  TemporalAnomaly.java
exercises/day23-Portal-Stabilization/java/src/test/java/craft/portal/: PortalStabilizerTest.java
exercises/day25-Your-Journey/: guide.md
(+373 files in other folders)
